{
    "name":"HATEOFF",
    "version":"1.0",
    "description":"Informa os possíveis tweets que provavelmente são racistas.",
    "manifest_version": 3,
      "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
    "permissions": ["activeTab","scripting"],
 
    "content_scripts": [
      {
        "matches": ["https://twitter.com/*"],
        "css": ["style.css"],
        "js": ["main.js"]

       
      }
    ]
}